{
  "name": "todosay",
  "version": "1.0.0",
  "description": "Todosay Backend built with Node, Express and Firebase",
  "main": "src/index.js",
  "repository": "https://github.com/eni4sure/todosay-be",
  "author": "Todosay Team ❤️",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "firebase": "^9.4.1",
    "firebase-admin": "^10.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
